.item1 {
  grid-area: HEADER;
}

.item2 {
  grid-area: MENU;
}

.item3 {
  grid-area: MAIN;
}

.item4 {
  grid-area: RIGHT;
}

.item5 {
  grid-area: FOOTER;
}

.c1 {  grid-area: c1;}
.c2 {  grid-area: c2;}
.c3 {  grid-area: c3;}
.c4 {  grid-area: c4;}
.c5 {  grid-area: c5;}
.c6 {  grid-area: c6;}
.c7 {  grid-area: c7;}
.c8 {  grid-area: c8;}
.c9 {  grid-area: c9;}
.c10 {  grid-area: c10;}
.c11 {  grid-area: c11;}
.c12 {  grid-area: c12;}
.c13 {  grid-area: c13;}
.c14 {  grid-area: c14;}
.c15 {  grid-area: c15;}
.c16 {  grid-area: c16;}

.noticias{grid-area: noticias;}
.reservas{grid-area: reservas;}
.felicitaciones{grid-area: felicitaciones;}
.nomina{grid-area: nomina;}

.grid-container {
  display: grid;
  grid-template-areas:
    "HEADER HEADER HEADER HEADER HEADER HEADER"
    "MENU MENU MAIN MAIN MAIN RIGHT"
    "FOOTER FOOTER FOOTER FOOTER FOOTER RIGHT";
  grid-template-rows: 200px 400px 200px;
  gap: 10px;
  background-color: rgb(146, 83, 6);
  padding: 10px;
}

.grid-container div {
  background-color: rgba(146, 82, 82, 0.467);
  border: 1px solid blue;
  text-align: center;
}

.item2  {
    display: grid;
    grid-template-areas: "nomina"
    "felicitaciones"
    "reservas"
    "noticias";
    gap: 30PX;
    padding: 40px;
}


.item3 {
  display: grid;
  grid-template-areas:
    "c1 c1 c1 c2"
    "c3 c4 c5 c6"
    "c7 c8 c9 c10"
    "c11 c12 c13 c10"
    "c14 c15 c16 c10";
  gap: 5px;
  padding: 10px;
}

.item5 {
  display: grid;
  grid-template-areas: "17 18 19";
  gap: 10px;
  padding: 10px;
}
